# FinalBBangya

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/duksung/bbangya1121/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/duksung/bbangya1121/: BeaconListAdapter.java  BeaconRequest.java  CustomWebViewClient.java  DistanceActivity.java  DistanceFragment.java  FragmentAdapter.java  HotActivity.java  HotFragment.java  ItemData.java  LoginActivity.java  LoginRequestActivity.java  LoginViewModel.java  MainActivity.java  MainFragment.java  MapActivity.java  MyRecyclerAdapter.java  RecycleViewDivider.java  RegisterActivity.java  RegisterRequest.java  ReviewActivity.java  SplashActivity.java  UserReview.java  UserRssi.java  ValidateRequest.java  ViewPagerAdapter.java  frag1.java  frag2.java  frag3.java
app/src/main/java/kr/ac/duksung/bbangya1121/ui/Map/: MapFragment.java  MapViewModel.java
app/src/main/java/kr/ac/duksung/bbangya1121/ui/Rank/: BakeryList.java  RankFragment.java  RankViewModel.java
app/src/main/java/kr/ac/duksung/bbangya1121/ui/gallery/: ArrayList.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/kr/ac/duksung/bbangya1121/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/kr/ac/duksung/bbangya1121/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_distance.xml  activity_hot.xml  activity_items.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_review.xml  app_bar_main.xml  content_main.xml  frag1.xml  frag2.xml  frag3.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_list.xml  jjym.xml  map_fragment.xml  nav_header_main.xml  ranking_fragment.xml  review.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/duksung/bbangya1121/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
