<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="kr.ac.duksung.bbangya1121.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="kr.ac.duksung.bbangya1121.ui.Rank.RankFragment"
        android:label="베이커리 종류별"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="kr.ac.duksung.bbangya1121.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_rank"
        android:name="kr.ac.duksung.bbangya1121.ui.Rank.RankFragment"
        android:label="베이커리 랭킹"
        tools:layout="@layout/ranking_fragment"/>
    <fragment
        android:id="@+id/nav_map"
        android:name="kr.ac.duksung.bbangya1121.ui.Map.MapFragment"
        android:label="주변 빵집 지도"
        tools:layout="@layout/map_fragment" />

</navigation>